<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="finance.css">


</head>

<body>

  <!--Navbar-->
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">ProWomen</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./hackviolet.html">Home</a></li>
        <li><a href="job.html">Jobs</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#footer">About us</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="./hackviolet.html">Home</a></li>
    <li><a href="job.html">Jobs</a></li>
    <li><a href="#">Finance</a></li>
    <li><a href="#footer">About us</a></li>
  </ul>

<div class="finance">

  </div>



<script>
  $(document).ready(function(){
      $('.sidenav').sidenav();
    });

    </script>


</body>
